# javabank

./: README.md  build.gradle  publish.sh  settings.gradle
javabank-client/: build.gradle
javabank-client/src/test/java/org/mbtest/javabank/: ClientTest.java
javabank-core/: build.gradle
javabank-core/src/main/java/org/mbtest/javabank/fluent/: InjectBuilder.java
javabank-core/src/main/java/org/mbtest/javabank/http/imposters/: Imposter.java
javabank-core/src/main/java/org/mbtest/javabank/http/predicates/: Predicate.java
javabank-core/src/main/java/org/mbtest/javabank/http/requests/: Inject.java  Request.java
javabank-core/src/main/java/org/mbtest/javabank/http/responses/: Is.java
javabank-core/src/test/java/org/mbtest/javabank/http/imposters/: ImposterTest.java
javabank-core/src/test/java/org/mbtest/javabank/http/requests/: RequestTest.java
