allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = 'org.mbtest.javabank'
    version = "${majorVersion}.${minorVersion}.${patchVersion}-SNAPSHOT-BRANCH"

    if (!project.hasProperty("ossrhUsername")) {
        ext.ossrhUsername = ""
    }

    if (!project.hasProperty("ossrhPassword")) {
        ext.ossrhPassword = ""
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

}